DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=password
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_DATABASE_URL=postgres://piaf:piaf@postgres:5432/piaf?sslmode=disable
DJANGO_ALLOW_SIGNUP=True
DJANGO_USE_MAILJET=False
DJANGO_MAILJET_API_KEY=ffdfsfcfs2a00ad5ef367bfdsflsdk
DJANGO_MAILJET_SECRET_KEY=nhf41cc0d45ffsdfs6fdsfdsffdsfsf
GOOGLE_TRACKING_ID=
WEBPACK_ENVIRONMENT_PRODUCTION=False
WEBPACK_HOST=0.0.0.0
WEBPACK_PORT=8080
WEBPACK_POLL_MILLIS=1000
POSTGRES_USER=piaf
POSTGRES_PASSWORD=piaf
POSTGRES_DB=piaf
PGDATA=/var/lib/postgres/data
